LibraryManagement/LibraryManagement/AdminReservation.xaml

<UserControl x:Class="LibraryManagement.AdminReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="655" Margin="10,30,-10,0">
                <DataGrid IsReadOnly="True" Height="333" Margin="0,0,24,0" x:Name="dgBooks" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ReservationID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Adhérent" Binding="{Binding AdherentID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Livre" Binding="{Binding BookID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date de reservation" Binding="{Binding ReservationDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date de retour" Binding="{Binding ReturnDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="retourné" Binding="{Binding IsReturned}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEdit" Content=" Modifier " Click="BtnEdit_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnDelete" Content=" Supprimer " Click="BtnDelete_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Ajouter Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,0,0,0" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="521,-7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="NORTHEN" FontSize="20"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="72" Name="btnRefresh" Click="BtnRefresh_Click_1"/>


        </Grid>
    </Grid>
</UserControl>
