LibraryManagement/LibraryManagement/UpdateAdherent.xaml

<Window x:Class="LibraryManagement.UpdateAdherent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="UpdateAdherent" Height="410" Width="333">
    <Grid Height="383" VerticalAlignment="Top" Margin="0,0,0,-4">

        <Rectangle HorizontalAlignment="Left" Height="351" Margin="20,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Opacity="0.705" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

        <Label Content="Prénom" HorizontalAlignment="Left" Margin="31,22,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="26"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,54,0,0" TextWrapping="Wrap" Text="" x:Name="tbFName" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,110,0,0" TextWrapping="Wrap" Text="" x:Name="tbLName" VerticalAlignment="Top" Width="262"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,166,0,0" TextWrapping="Wrap" Text="" x:Name="tbEmail"  VerticalAlignment="Top" Width="262"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,222,0,0" TextWrapping="Wrap" Text="" x:Name="tbTelephone" VerticalAlignment="Top" Width="262"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,244,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,275,0,0" TextWrapping="Wrap" Text="" x:Name="tbPassword" VerticalAlignment="Top" Width="262"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="26" Margin="31,324,0,0" x:Name="BtnUpdate" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
